In [2]:
#Importing libraries
import pandas as pd
import numpy as np
import re

In [3]:
# reading csv file using pandas
path = 'datasets/movies_dataset.csv'
df_movies = pd.read_csv(path)

C:\Users\Hp\AppData\Local\Temp\ipykernel_13804\1815218337.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv(path)

In [4]:
#checking some data out using head() method
df_movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
#checking names' columns
df_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [6]:
# checking size
df_movies.shape

(45466, 24)

In [7]:
# info from data
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

**Now I will develop project request**

1. Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

In [8]:
#according to data in excel there are five columns wich has a list of dicctionaries. So, I take them out in order to unnest them.
# the columns are 'belongs_to_collection','production_companies','genres','spoken_languages' and 'production_countries'
dictionaries = df_movies[['belongs_to_collection','production_companies','genres','spoken_languages','production_countries']]
dictionaries.head()

,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,NaN,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,NaN,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'name': 'Sandollar Productions', 'id': 5842}...","[{'id': 35, 'name': 'Comedy'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [9]:
def pull_out_data(df, columna):
    # Function to extract values in string, list or dictionary
    def pull_out_value(valor):
        if isinstance(valor, str):
            # If it is string, pull out values with "regular expression (re)"
            pattern = r"'name': '([^']*)'"
            coincidencias = re.findall(pattern, valor)
            return coincidencias if coincidencias else np.nan
        elif isinstance(valor, list):
            # if it is a list, pull out values from each value to the list
            valores = []
            for elemento in valor:
                if 'name' in elemento:
                    valores.append(elemento['name'])
            return valores if valores else np.nan
        elif isinstance(valor, dict):
            # If it is a dictionary, pull out the values from 'name' key 
            if 'name' in valor:
                return valor['name'] if valor['name'] else np.nan
        return np.nan
    
    # applying function on the DataFrame
    df[columna] = df[columna].apply(pull_out_value)
    # registers are list-type. So i order to have a string of them i 'll apply 'applymap' function.
    df = df.applymap(lambda x: ', '.join(x) if isinstance(x, list) else x)
    return df

In [10]:
#checking 'dictionaries' out
dictionaries.head()

,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,NaN,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,NaN,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
4,"{'id': 96871, 'name': 'Father of the Bride Col...","[{'name': 'Sandollar Productions', 'id': 5842}...","[{'id': 35, 'name': 'Comedy'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [11]:
# Applying the function to pull put data from 'belongs_to_collection','production_companies','genres','spoken_languages' and 'production_countries' columns
dictionaries = pull_out_data(dictionaries, 'belongs_to_collection')
dictionaries = pull_out_data(dictionaries, 'production_companies')
dictionaries = pull_out_data(dictionaries, 'genres')
dictionaries = pull_out_data(dictionaries, 'spoken_languages')
dictionaries = pull_out_data(dictionaries, 'production_countries')
#movie results
dictionaries

C:\Users\Hp\AppData\Local\Temp\ipykernel_13804\2438510295.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[columna] = df[columna].apply(pull_out_value)

,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America
1,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America
2,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America
3,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America
4,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America
...,...,...,...,...,...
45461,NaN,NaN,"Drama, Family",فارسی,Iran
45462,NaN,Sine Olivia,Drama,,Philippines
45463,NaN,American World Pictures,"Action, Drama, Thriller",English,United States of America
45464,NaN,Yermoliev,NaN,NaN,Russia
45465,NaN,NaN,NaN,English,United Kingdom

In [12]:
# After beeing applyied pull_out_data function.There are some empty values,in spoken_languages only.
#dictionaries[dictionaries.belongs_to_collection==''] 
#dictionaries[dictionaries.production_companies==''] 
#dictionaries[dictionaries.genres==''] 
#dictionaries[dictionaries.production_countries==''] 
dictionaries[dictionaries.spoken_languages=='']

,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
773,NaN,"First Run Features, Tangent Films International",NaN,,Philippines
4184,NaN,"France 2 Cinéma, Bac Films, Galatée Films, Can...","Adventure, Drama",,"France, Nepal, Switzerland, United Kingdom"
5283,NaN,Igloolik Isuma Productions Inc.,"Fantasy, Drama",,Canada
7778,NaN,"Pandora Filmproduktion, Euro Space, NTV-PROFIT...","Drama, Comedy",,"Tajikistan, Austria, France, Germany, Japan, R..."
7798,NaN,Fandango,"Romance, Drama, Adventure",,"Germany, France, India, Italy"
...,...,...,...,...,...
42992,NaN,Centerstage Productions,Drama,,Philippines
43313,NaN,NaN,Drama,,India
44597,NaN,"Cinema One Originals, Monoxide Works, Epicmedia",Romance,,Philippines
44835,NaN,NaN,"Drama, Foreign",,India
45462,NaN,Sine Olivia,Drama,,Philippines

In [13]:
#Empty values will be filled by nan value
dictionaries.spoken_languages[dictionaries.spoken_languages==''] = np.nan
dictionaries

,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America
1,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America
2,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America
3,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America
4,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America
...,...,...,...,...,...
45461,NaN,NaN,"Drama, Family",فارسی,Iran
45462,NaN,Sine Olivia,Drama,NaN,Philippines
45463,NaN,American World Pictures,"Action, Drama, Thriller",English,United States of America
45464,NaN,Yermoliev,NaN,NaN,Russia
45465,NaN,NaN,NaN,English,United Kingdom

In [14]:
# Turning values columns into new ones 
df_movies.drop(columns=['belongs_to_collection','production_companies','genres','spoken_languages','production_countries'], inplace=True)
df_movies =pd.concat([df_movies,dictionaries], axis=1)
df_movies.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,tagline,title,video,vote_average,vote_count,belongs_to_collection,production_companies,genres,spoken_languages,production_countries
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America

2. Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0

In [15]:
print(f'budget nulls: {df_movies.budget.isnull().sum()}')
print(f'revenue nulls: {df_movies.revenue.isnull().sum()}')
#There is no null in budget column so i'll appy only for revenue column
df_movies.revenue.fillna(0, inplace=True)
print(f'new revenue nulls : {df_movies.revenue.isnull().sum()}')

budget nulls: 0
revenue nulls: 6
new revenue nulls : 0

3.Los valores nulos del campo release date deben eliminarse.

In [16]:
print(f'there are {df_movies.release_date.isnull().sum()} nulls on release_date column ')
#droping nulls values
df_movies.dropna(subset=['release_date'], inplace=True)
print(f'Now there are {df_movies.release_date.isnull().sum()} nulls on release_date column ')

there are 87 nulls on release_date column
Now there are 0 nulls on release_date column

4. De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

In [17]:
# removing blanck space on strip method
df_movies['release_date'] = df_movies['release_date'].str.strip()
# Turning release_date into date format on pd.to_datetime() function
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], format='%Y-%m-%d')

ValueError: time data 1 doesn't match format specified

**According to the mistake showed, the are a register which has a value '1'. But there re some others, too such as '12' ans '22'.**

In [18]:
print(np.array(df_movies[df_movies.release_date == str(22)]))
print(np.array(df_movies[df_movies.release_date == str(12)]))
print(np.array(df_movies[df_movies.release_date == str(1)]))

[[' Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.'
  '/zaSf5OG7V8X8gqFvly88zDdRm46.jpg'
  "[{'iso_3166_1': 'CA', 'name': 'Canada'}]" '2014-01-01' '0' '82.0'
  "[{'iso_639_1': 'en', 'name': 'English'}]" 'Released'
  'Beware Of Frost Bites' 'Avalanche Sharks' '22' 0.0 nan nan nan nan nan
  nan nan nan nan
  'Odyssey Media, Pulser Productions, Rogue State, The Cartel' nan nan]]
[[' Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.'
  '/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg'
  "[{'iso_3166_1': 'US', 'name': 'United States of America'}, {'iso_3166_1': 'JP', 'name': 'Japan'}]"
  '2012-09-29' '0' '68.0' "[{'iso_639_1': 'ja', 'name': '日本語'}]"
  'Released' nan 'Mardock Scramble: The Third Exhaust' '12' 0.0 nan nan
  nan nan nan nan nan nan nan
  'Aniplex, GoHands, BROSTA TV, Mardock Scramble Production Committee, Sentai Filmworks'
  nan nan]]
[[' - Written by Ørnås' '/ff9qCepilowshEtG2GYWwzt2bs4.jpg'
  "[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso_3166_1': 'LU', 'name': 'Luxembourg'}, {'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]"
  '1997-08-20' '0' '104.0' "[{'iso_639_1': 'en', 'name': 'English'}]"
  'Released' nan 'Midnight Man' '1' 0.0 nan nan nan nan nan nan nan nan
  nan
  'Carousel Productions, Vision View Entertainment, Telescene Film Group Productions'
  nan nan]]

**As we can see. those values were not bee correctly upload because date is there but in another column. Because of the fact that they're just three, I'll drop them.**

In [19]:
df_movies = df_movies.drop(df_movies[df_movies.release_date == '1'].index)
df_movies = df_movies.drop(df_movies[df_movies.release_date == '12'].index)
df_movies = df_movies.drop(df_movies[df_movies.release_date == '22'].index)

In [20]:
# And Now I can Turning release_date into date format on pd.to_datetime() function
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], format='%Y-%m-%d')

In [21]:
# checking that release_date type has changed
df_movies.release_date.info()

<class 'pandas.core.series.Series'>
Int64Index: 45376 entries, 0 to 45465
Series name: release_date
Non-Null Count  Dtype
--------------  -----
45376 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 709.0 KB

In [22]:
#creating release_year column
df_movies["release_year"] = df_movies["release_date"].dt.year
df_movies.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,title,video,vote_average,vote_count,belongs_to_collection,production_companies,genres,spoken_languages,production_countries,release_year
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,Toy Story,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America,1995
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,Jumanji,False,6.9,2413.0,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America,1995
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America,1995
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,Waiting to Exhale,False,6.1,34.0,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America,1995
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,Father of the Bride Part II,False,5.7,173.0,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America,1995

5. Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [23]:
#turn budget column into float
df_movies.budget = df_movies.budget.astype(float)
# creating and computing return column
df_movies['return'] = np.where(df_movies['budget'] == 0, 0, df_movies['revenue'] / df_movies['budget'])
df_movies.head()

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,video,vote_average,vote_count,belongs_to_collection,production_companies,genres,spoken_languages,production_countries,release_year,return
0,False,30000000.0,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,False,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America,1995,12.451801
1,False,65000000.0,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,False,6.9,2413.0,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America,1995,4.043035
2,False,0.0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,False,6.5,92.0,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America,1995,0.000000
3,False,16000000.0,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,False,6.1,34.0,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America,1995,5.090760
4,False,0.0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,False,5.7,173.0,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America,1995,0.000000

**6. Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,vote_count,poster_path y homepage.**

In [24]:
df_movies.drop(['video','imdb_id','adult','original_title','poster_path','homepage'],axis=1, inplace=True)

In [25]:
df_movies.head()

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,belongs_to_collection,production_companies,genres,spoken_languages,production_countries,release_year,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,Pixar Animation Studios,"Animation, Comedy, Family",English,United States of America,1995,12.451801
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,"TriStar Pictures, Teitler Film, Interscope Com...","Adventure, Fantasy, Family","English, Français",United States of America,1995,4.043035
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate","Romance, Comedy",English,United States of America,1995,0.000000
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,NaN,Twentieth Century Fox Film Corporation,"Comedy, Drama, Romance",English,United States of America,1995,5.090760
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",Comedy,English,United States of America,1995,0.000000

In [26]:
#Also, I will turn all words into lowercase
df_movies = df_movies.applymap(lambda x: x.lower() if isinstance(x, str) else x)
df_movies.head(3)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,belongs_to_collection,production_companies,genres,spoken_languages,production_countries,release_year,return
0,30000000.0,862,en,"led by woody, andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,released,NaN,toy story,7.7,5415.0,toy story collection,pixar animation studios,"animation, comedy, family",english,united states of america,1995,12.451801
1,65000000.0,8844,en,when siblings judy and peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,released,roll the dice and unleash the excitement!,jumanji,6.9,2413.0,NaN,"tristar pictures, teitler film, interscope com...","adventure, fantasy, family","english, français",united states of america,1995,4.043035
2,0.0,15602,en,a family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,released,still yelling. still fighting. still ready for...,grumpier old men,6.5,92.0,grumpy old men collection,"warner bros., lancaster gate","romance, comedy",english,united states of america,1995,0.000000

In [27]:
#Ordering the dataFrame
df_movies = df_movies.reindex(columns =['id','title','budget', 'original_language', 'overview', 'popularity',
                                        'release_date', 'revenue', 'runtime', 'status', 'tagline',
                                        'vote_average', 'vote_count','belongs_to_collection', 'production_companies',
                                        'genres', 'spoken_languages', 'production_countries', 'release_year','return'])

In [28]:
#Let's check some duplicates(There are 13 duplicates)
print(f'There are {df_movies.duplicated().sum()} duplicates')
# Eliminating duplicates
df_movies.drop_duplicates(inplace=True)

There are 13 duplicates

In [29]:
#verifying duplicates
df_movies.duplicated().sum()

0

In [30]:
#Finally I'll save all changes into a new csv file
df_movies.to_csv('datasets/new_movies_dataset.csv', index=False)

**getting credits data**

I have divided data into two parts in order to avoid any problem with github storage

In [184]:
# Loading data
df_credits_1 = pd.read_csv('datasets/credits1.csv')
df_credits_2 = pd.read_csv('datasets/credits2.csv')

In [185]:
# checking data out
df_credits_1.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [186]:
df_credits_2.head()

,cast,crew,id
0,"[{'cast_id': 3, 'character': 'Jack Knife', 'cr...","[{'credit_id': '535289910e0a26561d003136', 'de...",97430
1,"[{'cast_id': 1001, 'character': 'Marina', 'cre...","[{'credit_id': '52fe494a9251416c910a894f', 'de...",85544
2,[],"[{'credit_id': '53f8e464c3a3687355001b68', 'de...",288438
3,"[{'cast_id': 1002, 'character': 'Pauline', 'cr...","[{'credit_id': '52fe48df9251416c9109b1cf', 'de...",84194
4,"[{'cast_id': 4, 'character': 'Orith Silberg', ...","[{'credit_id': '52fe4acac3a368484e167231', 'de...",125623

In [187]:
df_credits_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19738 entries, 0 to 19737
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    19738 non-null  object
 1   crew    19738 non-null  object
 2   id      19738 non-null  int64
dtypes: int64(1), object(2)
memory usage: 462.7+ KB

In [189]:
df_credits_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25738 entries, 0 to 25737
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    25738 non-null  object
 1   crew    25738 non-null  object
 2   id      25738 non-null  int64
dtypes: int64(1), object(2)
memory usage: 603.4+ KB

As we can see above, we have all the data divided in two parts: df_credits_1 and df_credits_2. I made it in order to avoid any exceeded data that forbid us to get upload on Github repository

In [190]:
# Now, I 'll get names actors and name's director wich their ids using pull_out_data function
df_credits_1 = pull_out_data(df_credits_1,'cast')
df_credits_1 = pull_out_data(df_credits_1,'crew')
df_credits_2 = pull_out_data(df_credits_2,'cast')
df_credits_2 = pull_out_data(df_credits_2,'crew')

In [191]:
df_credits_1.head(2)

,cast,crew,id
0,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","John Lasseter, Joss Whedon, Andrew Stanton, Jo...",862
1,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","Larry J. Franco, Jonathan Hensleigh, James Hor...",8844

In [192]:
df_credits_2.head(2)

,cast,crew,id
0,"Russell Crowe, Lucy Liu, Jamie Chung, RZA, Zhu...","Denise Chamian, Tom Karnowski, RZA, RZA, Marc ...",97430
1,"María Canale, Martina Juncadella, Ailín Salas,...",Milagros Mumenthaler,85544

In [193]:
print(df_credits_1.shape)
print(df_credits_2.shape)

(19738, 3)
(25738, 3)

In [197]:
# Let's join all the data
df_new_credits = pd.concat([df_credits_1,df_credits_2])

In [198]:
# Now I'll save it in order to use it on 'main' Scripts.
df_credits_1.to_csv('datasets/new_credits.csv', index=False)